<?php

/**
 * @file
 * Install, uninstall, update and schema hooks for Invoicing tax rate.
 */

/**
 * Implements hook_schema().
 */
function tax_rate_schema() {
  $schema = array();

  $schema['tax_rate'] = array(
    'description' => 'The table containing the taxt rates.',
    'fields' => array(
      'tid' => array(
        'description' => 'The primary identifier for a tax rate.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bid' => array(
        'description' => 'The business that uses the tax rate.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'The name of the tax rate.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'rate' => array(
        'description' => 'The rate of the tax rate, eg 21%.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('tid'),
    'foreign keys' => array(
      'bid' => array(
        'table' => 'business',
        'columns' => array('bid' => 'bid'),
      ),
    ),
  );

  return $schema;
}
