<?php
/**
 * @file
 * Install, update and uninstall functions for the Invoicing profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function invoicing_install() {
  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'management',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Create the 'administrator' role and grant permissions.
  $role = new stdClass();
  $role->name = 'administrator';
  user_role_save($role);

  $permissions = array(
    'access client overview',
    'access content',
    'access invoicing dashboard',
    'administer clients',
    'administer businesses',
    'administer invoices',
    'administer line items',
  );
  user_role_grant_permissions($role->rid, $permissions);

  // Create the 'business owner' role and grant permissions.
  $role = new stdClass();
  $role->name = 'business owner';
  user_role_save($role);

  $permissions = array(
    'access client overview',
    'access content',
    'access invoicing dashboard',
    'administer own businesses',
    'administer own clients',
    'administer own invoices',
    'administer own line items',
    'create new clients',
    'create new invoices',
    'create new line items',
    'view own businesses',
    'view own clients',
    'view own invoices',
    'view own line items',
  );
  user_role_grant_permissions($role->rid, $permissions);

  // Create the 'client' role and grant permissions.
  $role = new stdClass();
  $role->name = 'client';
  user_role_save($role);

  $permissions = array(
    'access content',
  );
  user_role_grant_permissions($role->rid, $permissions);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Allow visitor account creation.
  variable_set('user_register', USER_REGISTER_VISITORS);

}
