<?php

/**
 * @file
 * Install, uninstall, update and schema hooks for Invoicing Client.
 */

/**
 * Implements hook_schema().
 */
function client_schema() {
  $schema = array();

  $schema['client'] = array(
    'description' => 'The base table for Client entities.',
    'fields' => array(
      'cid' => array(
        'description' => 'The primary identifier for a client.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {client_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'The {client_type}.type of this client.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The name of the client.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the client was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the client was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'bid' => array(
        'description' => 'The id of the business this client belongs to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cid'),
    'foreign keys' => array(
      'bid' => array(
        'table' => 'business',
        'columns' => array('bid' => 'bid'),
      ),
    ),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  $schema['client_type'] = array(
    'description' => 'Stores information about defined client types.',
    'fields' => array(
      'type' => array(
        'description' => 'The machine-readable name of this client type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The human-readable name of this client type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'translatable' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('type'),
  );

  $schema['client_revision'] = $schema['client'];
  $schema['client_revision']['fields']['vid'] = array(
    'type' => 'serial',
    'not null' => TRUE,
    'description' => 'Primary Key: Unique revision ID.',
  );
  $schema['client_revision']['fields']['cid'] = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => FALSE,
    'default' => NULL,
    'description' => 'The ID of the attached entity.',
  );
  $schema['client_revision']['primary key'] = array('vid');

  return $schema;
}
