<?php

/**
 * @file
 * Install, uninstall, update and schema hooks for Invoicing Line item.
 */

/**
 * Implements hook_schema().
 */
function line_item_schema() {
  $schema = array();

  $schema['line_item_preset'] = array(
    'description' => 'The base table for Line item presets.',
    'fields' => array(
      'pid' => array(
        'description' => 'The primary identifier for a line item preset.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bid' => array(
        'description' => 'The business that owns the line item preset.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'The name of the line item preset.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('pid'),
    'foreign keys' => array(
      'bid' => array(
        'table' => 'business',
        'columns' => array('bid' => 'bid'),
      ),
    ),
  );

  $schema['line_item'] = array(
    'description' => 'The base table for Line item entities.',
    'fields' => array(
      'lid' => array(
        'description' => 'The primary identifier for a line item.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {line_item_type}.type of this line item.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'bid' => array(
        'description' => 'The business that owns the line item.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'iid' => array(
        'description' => 'Optional invoice id to which this line item is linked. If this is NULL this line item is providing default values for a preset.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'pid' => array(
        'description' => 'Optional preset id that was used to construct this line item.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('lid'),
    'foreign keys' => array(
      'bid' => array(
        'table' => 'business',
        'columns' => array('bid' => 'bid'),
      ),
      'pid' => array(
        'table' => 'line_item_preset',
        'columns' => array('pid' => 'pid'),
      ),
      'iid' => array(
        'table' => 'invoice',
        'columns' => array('iid' => 'iid'),
      ),
    ),
  );

  $schema['line_item_type'] = array(
    'description' => 'Stores information about defined line item types.',
    'fields' => array(
      'type' => array(
        'description' => 'The machine-readable name of this line item type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The human-readable name of this line item type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'translatable' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('type'),
  );

  $schema['tax_rates'] = array(
    'description' => 'The base table for tax rates.',
    'fields' => array(
      'tid' => array(
        'description' => 'The primary identifier for a tax rate.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bid' => array(
        'description' => 'The business that owns the tax rate.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'The name of the tax rate',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'rate' => array(
        'description' => 'The actual tax rate of the tax rate',
        'type' => 'decimal',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('tid'),
    'foreign keys' => array(
      'bid' => array(
        'table' => 'business',
        'columns' => array('bid' => 'bid'),
      ),
    ),
  );

  return $schema;
}
